# vending

./: .env  README.md  docker-compose.yml  pom.xml  vending-dump.sql
nginx/: nginx.conf
vending/: .env  Dockerfile  pom.xml
vending-client/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
vending-client/src/: index.html
vending-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
vending-client/src/app/display/: display.component.html  display.component.scss  display.component.ts
vending-client/src/app/models/: global.ts
vending-client/src/app/order-list/: order-list.component.html  order-list.component.ts
vending-client/src/app/services/: keyboard-data.service.spec.ts  keyboard-data.service.ts  money.service.ts
vending-client/src/app/token/: token.component.html  token.component.scss  token.component.ts
vending-client/src/app/vending-keyboard/: vending-keyboard.component.html  vending-keyboard.component.scss  vending-keyboard.component.spec.ts  vending-keyboard.component.ts
vending/src/main/java/com/narrowware/vending/: VendingApplication.java
vending/src/main/java/com/narrowware/vending/advices/: GlobalMalformedPayloadHandler.java
vending/src/main/java/com/narrowware/vending/annotations/: ClearSessionCoins.java
vending/src/main/java/com/narrowware/vending/aspects/: ClearSessionCoinsAspect.java
vending/src/main/java/com/narrowware/vending/config/: DatabaseConfig.java
vending/src/main/java/com/narrowware/vending/controllers/: PaymentController.java  VendingController.java
vending/src/main/java/com/narrowware/vending/dto/: IdentifierRequest.java  PaymentRequest.java  ProductDTO.java  VendingItemDTO.java  VendingPurchaseReponse.java
vending/src/main/java/com/narrowware/vending/dto/clientResponse/: VendingItemClientResponse.java
vending/src/main/java/com/narrowware/vending/entities/: Product.java  VendingItem.java
vending/src/main/java/com/narrowware/vending/exceptions/: ExceedingMaximumVendingSpaceException.java  InsufficientFundsException.java  InvalidIdentifierException.java  ItemDoesNotContainPriceException.java  MachineNeedsMaintenanceException.java
vending/src/main/java/com/narrowware/vending/models/: Identifier.java
vending/src/main/java/com/narrowware/vending/models/money/: Coin.java
vending/src/main/java/com/narrowware/vending/repositories/: ProductRepository.java  VendingItemRepository.java
vending/src/main/java/com/narrowware/vending/services/: AllowanceService.java  PaymentService.java  VendingService.java
vending/src/main/java/com/narrowware/vending/services/validators/: IValidatorIdentifier.java  ValidatorIdentifier.java
vending/src/main/resources/: application.properties
vending/src/test/java/com/narrowware/vending/: VendingApplicationTests.java
vending/src/test/java/com/narrowware/vending/services/: VendingServiceTest.java
