spring.application.name=vending
spring.datasource.url=jdbc:postgresql://postgres-container:5432/vending_db
spring.datasource.username=nonroot
spring.datasource.password=SecretMaina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG